<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController" customModule="Delegate_Pattern___View_Actions" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n0I-cg-aeX">
                    <rect key="frame" x="117" y="118" width="180" height="157"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="47D-4s-PAe"/>
                        <constraint firstAttribute="height" constant="157.5" id="NAv-QK-YJm"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkF-8t-xUr">
                    <rect key="frame" x="20" y="285.5" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-Ej-Vil">
                    <rect key="frame" x="20" y="356.5" width="374" height="50"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="aLc-jP-ifo"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="medium"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f2T-Ej-Vil" secondAttribute="trailing" constant="20" id="3up-WV-2jf"/>
                <constraint firstItem="XkF-8t-xUr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="DRM-1P-9oI"/>
                <constraint firstItem="XkF-8t-xUr" firstAttribute="top" secondItem="n0I-cg-aeX" secondAttribute="bottom" constant="10" id="Fid-FD-6Sx"/>
                <constraint firstItem="n0I-cg-aeX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="74" id="HET-FD-Pj3"/>
                <constraint firstItem="n0I-cg-aeX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="117" id="g0H-xU-Iuu"/>
                <constraint firstItem="f2T-Ej-Vil" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gOS-EZ-8D1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XkF-8t-xUr" secondAttribute="trailing" constant="20" id="qXh-4f-j0a"/>
                <constraint firstItem="f2T-Ej-Vil" firstAttribute="top" secondItem="XkF-8t-xUr" secondAttribute="bottom" constant="50" id="ubZ-Z3-jfb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n0I-cg-aeX" secondAttribute="trailing" constant="117" id="x2N-RW-KYb"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
